{
    "cSpell.words": [
        "aiyan",
        "bharwa",
        "cnic",
        "covid",
        "datatables",
        "farrukh",
        "formik",
        "ghar",
        "gharlogo",
        "homebg",
        "landingbg",
        "loginbg",
        "ngo",
        "ngo's",
        "quetta",
        "raahim",
        "ramez",
        "ration",
        "ration ghar title",
        "ration gharlogo",
        "s",
        "title"
    ]
}